<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VAT-7</title>

    <style>

        body {
            width: 100%;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .row {
            overflow: hidden;
        }

        .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
            /*float: left;
            display: inline-block;*/
        / / margin-left: - 4 px
        }

        .col-12:first-child, .col-11:first-child, .col-10:first-child, .col-9:first-child, .col-8:first-child, .col-7:first-child, .col-6:first-child, .col-5:first-child, .col-4:first-child, .col-3:first-child, .col-2:first-child, .col-1:first-child {
        / / margin-left: 0;
        }

        .col-12 {
            width: 100%;
        }

        .col-10 {
            width: 83.3334%;
        }

        .col-8 {
            width: 66.6666%;
        }

        .col-6 {
            width: 50%;
        }

        .col-4 {
            width: 33.3333%;
        }

        .col-2 {
            width: 16.6666%;
        }

        .input {
            /* border-style: solid;
             border-width: 2px;
             border-color: black;*/
            height: 40px;
            box-sizing: border-box;
            padding: 0 15px;

        }

        table.bordered td {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-left-style: none;

        }

        table.bordered td:first-child {
            border-left-style: solid;
        }

        table.bordered td:last-child {
            border-left-style: none;
        }

        .disabled {
            background-color: #c6c6c6;
        }

        .input small {
            font-size: 8px;
            font-weight: bold;
        }

        .input .value {
            display: block;
            font-size: 14px;
        }

        #header {
            border-bottom-style: solid;
            border-width: 2px;
            border-color: black;
            margin-bottom: 3px;
        }

        #header .col-10 {
            font-size: 11px;
        }

        #podatnik tr td {
        }

        #title {

        }

        .deklaracja .bordered{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-top-style: none;
            border-bottom-style: none;
        }

        .deklaracja .bordered:first-child {
            border-top: solid;
        }
        .deklaracja:last-child .bordered {
            border-bottom: solid;
        }


        .deklaracja .space {
            height: 5px;
        }

    </style>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table id="header" width="100%">
                <tr>
                    <td class="col-2">
                        POLTAX
                    </td>
                    <td class="col-10">
                        POLA JASNE WYPEŁNIA PODATNIK, POLA CIEMNE WYPEŁNIA URZĄD. WYPEŁNIĆ NA MASZYNIE, KOMPUTEROWO LUB
                        RĘCZNIE,
                        DUŻYMI, DRUKOWANYMI LITERAMI, CZARNYM LUB NIEBIESKIM KOLOREM.
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table id="podatnik" cellpadding="0" cellspacing="0" class="bordered col-10">
                <tr>
                    <td class="nip col-6">
                        <div class="input">
                            <small>1. Identyfikator podatkowy NIP podatnika</small>
                            <span class="value">{{p1}}</span>
                        </div>
                    </td>
                    <td class="col-4">
                        <div class="input disabled">
                            <small>1. Identyfikator podatkowy NIP podatnika</small>
                            <span class="value"></span>
                        </div>
                    </td>
                    <td class="col-2">
                        <div class="input disabled">
                            <small>3. Status</small>
                            <span class="value"></span>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table id="title" width="100%">
                <tr>
                    <td class="col-2">
                        <h1>VAT-7</h1>
                    </td>
                    <td class="col-10">
                        <h2>DEKLARACJA DLA PODATKU OD TOWARÓW I USŁUG</h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            za
        </td>
    </tr>

    <tr class="deklaracja">
        <td class="disabled bordered">
            <table width="100%">
                <tr>
                    <td class="col-2">
                        Podstawa prawna:
                    </td>
                    <td class="col-10">
                        Art.99ust.1ustawyzdnia11marca2004r.opodatkuodtowarówiusług(Dz.U.z2011r.Nr177,poz.1054,zpóźn.zm.),
                        zwanejdalej„ustawą”.
                    </td>
                </tr>
                <tr>
                    <td class="col-2">
                        Składający:
                    </td>
                    <td class="col-10">
                        Podatnicy, o których mowa w art. 15 ustawy, obowiązani do składania deklaracji za okresy
                        miesięczne zgodnie z art. 99 ust. 1 ustawy.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="deklaracja">
        <td class="space bordered">

        </td>
    </tr>
    <tr class="deklaracja">
        <td class="bordered">
            {{p6}}
        </td>
    </tr>
</table>


</body>
</html>